<!DOCTYPE html>

<html>
  <head>
    <title>apple</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      /* header start */
      header {
        background-color: rgba(245, 245, 247, 0.8);
      }
      header > div {
        width: 879px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav {
        display: flex;
        gap: 24px;
      }
      nav a {
        font-size: 12px;
        line-height: 60px;
        color: rgba(0, 0, 0, 1);
        text-decoration: none;
        letter-spacing: -0.28px;
      }
      header button {
        background-color: transparent;
        border: none;
        width: 30px;
        height: 44px;
        background-size: contain;
      }
      header button {
        background-image: url(image/search.png);
      }
      header button + button {
        background-image: url(image/shoppingbag.png);
      }

      /* section1 start */
      .section1 {
        background-color: rgba(255, 255, 255, 1);
      }
      .section1 > div {
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        margin: 16px auto;
        color: rgba(29, 29, 31, 1);
      }

      /* section2 start */
      .section2,
      .section3,
      .section4 {
        height: 692px;
        margin: 0 auto;
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 12px;
      }
      .section2 {
        background-image: url(image/sec2.png);
      }
      .section2-text,
      .section3-text {
        text-align: center;
        padding-top: 55px;
      }
      .section2-text div:nth-child(1),
      .section3-text div:nth-child(1),
      .section4-text div:nth-child(1) {
        font-size: 52px;
        line-height: 60px;
        font-weight: 600;
        letter-spacing: -0.28px;
      }
      .section2-text div:nth-child(1),
      .section3-text div:nth-child(1) {
        color: rgba(245, 245, 247, 1);
      }

      .section2-text div:nth-child(2),
      .section3-text div:nth-child(2) {
        font-size: 24px;
        line-height: 32px;
        color: rgba(245, 245, 247, 1);
        margin-top: 16px;
        margin-bottom: 20px;
      }
      .section2 .button-box button:nth-child(1),
      .section3 .button-box button:nth-child(1) {
        width: 123px;
        height: 44px;
        padding: 12px 20px;
        border: none;
        border-radius: 22px;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.37px;
        margin-right: 16px;
        box-sizing: border-box;
      }
      .section2 .button-box button:nth-child(1) {
        background-color: rgba(0, 113, 227, 1);
        color: rgba(255, 255, 255, 1);
      }
      .section2 .button-box button:nth-child(2),
      .section3 .button-box button:nth-child(2) {
        width: 68px;
        height: 44px;
        padding: 12px 20px;
        background-color: transparent;
        border-radius: 22px;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.37px;
        box-sizing: border-box;
      }
      .section2 .button-box button:nth-child(2) {
        border: 1px solid rgba(41, 151, 255, 1);
        color: rgba(41, 151, 255, 1);
      }

      /* section3 start */
      .section3 {
        background-image: url(image/sec3.png);
      }
      .section3 .button-box button:nth-child(1) {
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid rgba(255, 255, 255, 1);
        color: rgba(0, 0, 0, 1);
      }
      .section3 .button-box button:nth-child(2) {
        border: 1px solid rgba(255, 255, 255, 1);
        color: rgba(255, 255, 255, 1);
      }

      /* section4 start */
      .section4 {
        background-image: url(image/sec4.png);
      }
      .section4-text {
        text-align: center;
        padding-top: 446px;
      }
      .section4-text div:nth-child(1) {
        color: rgba(0, 0, 0, 1);
      }
      .section4-text div:nth-child(2) {
        font-size: 24px;
        line-height: 32px;
        color: rgba(0, 0, 0, 1);
        margin-top: 12px;
        margin-bottom: 16px;
      }
      .section4 button {
        width: 114px;
        height: 44px;
        padding: 12px 20px;
        background-color: rgba(0, 113, 227, 1);
        border-radius: 22px;
        border: none;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.37px;
        color: rgba(255, 255, 255, 1);
      }

      /* section5 start */
      .section5 > div {
      }
      .lin6box {
        width: 942px;
        height: 580px;
      }
    </style>
  </head>

  <body style="margin: 0; font-family: 'Inter'">
    <main>
      <!-- header start -->
      <header>
        <div>
          <a href="https://www.apple.com/">
            <img src="image/apple-logo.png" />
          </a>
          <nav>
            <a href="https://www.apple.com/">Store</a>
            <a href="https://www.apple.com/">Mac</a>
            <a href="https://www.apple.com/">iPad</a>
            <a href="https://www.apple.com/">iPhone</a>
            <a href="https://www.apple.com/">Watch</a>
            <a href="https://www.apple.com/">Vision</a>
            <a href="https://www.apple.com/">Airpods</a>
            <a href="https://www.apple.com/">TV & Home</a>
            <a href="https://www.apple.com/">Entertainment</a>
            <a href="https://www.apple.com/">Accessories</a>
            <a href="https://www.apple.com/">Support</a>
          </nav>
          <button></button>
          <button></button>
        </div>
      </header>

      <!-- section1 start -->
      <section class="section1">
        <div>
          We’re donating $5 to the Global Fund for every purchase made with
          Apple Pay at Apple. Through 12/8.
        </div>
      </section>

      <!-- section2 start -->
      <section class="section2">
        <div class="section2-text">
          <div>iPhone 16 Pro</div>
          <div>Hello, Apple Intelligence.</div>
          <div class="button-box">
            <button>Learn more</button>
            <button>Buy</button>
          </div>
        </div>
      </section>

      <!-- section3 start -->
      <section class="section3">
        <div class="section3-text">
          <div>iPhone 16</div>
          <div>Hello, Apple Intelligence.</div>
          <div class="button-box">
            <button>Learn more</button>
            <button>Buy</button>
          </div>
        </div>
      </section>

      <!-- section4 start -->
      <section class="section4">
        <div class="section4-text">
          <div>Gift magic.</div>
          <div>Make their holiday wish come true.</div>
          <button>Shop gifts</button>
        </div>
      </section>

      <!-- section5 start -->
      <section class="section5">
        <div>
          <div class="lin6box"></div>
          <div class="lin6box"></div>
          <div class="lin6box"></div>
          <div class="lin6box"></div>
          <div class="lin6box"></div>
          <div class="lin6box"></div>
        </div>
      </section>
    </main>
  </body>
</html>
